[gd_scene load_steps=3 format=3 uid="uid://e4bossscene01"]

[ext_resource type="Script" path="res://scripts/Boss.gd" id="1_boss"]

[sub_resource type="BoxShape3D" id="BoxShape3D_boss"]
size = Vector3(3.2, 4.2, 3.0)

[node name="Boss" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_boss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
shape = SubResource("BoxShape3D_boss")
